<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Structures and Algorthms II: Request Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data Structures and Algorthms II
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A server for dynamic memory allocation is implemented</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Request Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the data types info sended by the client  
 <a href="class_request.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_request_8h_source.html">Request.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8bce727d16260b41c948c6c2a36f780"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#ae8bce727d16260b41c948c6c2a36f780">getDataType</a> () const</td></tr>
<tr class="memdesc:ae8bce727d16260b41c948c6c2a36f780"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_request.html" title="the data types info sended by the client">Request</a> data type getter.  <a href="class_request.html#ae8bce727d16260b41c948c6c2a36f780">More...</a><br /></td></tr>
<tr class="separator:ae8bce727d16260b41c948c6c2a36f780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34211eb5432154dee68d2385167aa10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#ae34211eb5432154dee68d2385167aa10">setDataType</a> (const string &amp;<a class="el" href="class_request.html#af5ecba97b6dc69d6e1ef18978bd0c503">dataType</a>)</td></tr>
<tr class="memdesc:ae34211eb5432154dee68d2385167aa10"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_request.html" title="the data types info sended by the client">Request</a> data type setter.  <a href="class_request.html#ae34211eb5432154dee68d2385167aa10">More...</a><br /></td></tr>
<tr class="separator:ae34211eb5432154dee68d2385167aa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc72cd1fa351f478ba86a82df4f26fad"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#afc72cd1fa351f478ba86a82df4f26fad">getLabel</a> () const</td></tr>
<tr class="memdesc:afc72cd1fa351f478ba86a82df4f26fad"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_request.html" title="the data types info sended by the client">Request</a> label getter.  <a href="class_request.html#afc72cd1fa351f478ba86a82df4f26fad">More...</a><br /></td></tr>
<tr class="separator:afc72cd1fa351f478ba86a82df4f26fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8ae6f91db885861ee829cd36cc83dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#abb8ae6f91db885861ee829cd36cc83dc">setLabel</a> (const string &amp;<a class="el" href="class_request.html#aa182cfc7e8c607f1a734447dda978fe0">label</a>)</td></tr>
<tr class="memdesc:abb8ae6f91db885861ee829cd36cc83dc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_request.html" title="the data types info sended by the client">Request</a> label setter.  <a href="class_request.html#abb8ae6f91db885861ee829cd36cc83dc">More...</a><br /></td></tr>
<tr class="separator:abb8ae6f91db885861ee829cd36cc83dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1af39bece43ea8faeebb34d6588737"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#a8e1af39bece43ea8faeebb34d6588737">getExpression</a> () const</td></tr>
<tr class="memdesc:a8e1af39bece43ea8faeebb34d6588737"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_request.html" title="the data types info sended by the client">Request</a> expression getter.  <a href="class_request.html#a8e1af39bece43ea8faeebb34d6588737">More...</a><br /></td></tr>
<tr class="separator:a8e1af39bece43ea8faeebb34d6588737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f27dc1acdcbc921166f35c1ea8d697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#ac8f27dc1acdcbc921166f35c1ea8d697">setExpression</a> (const string &amp;<a class="el" href="class_request.html#a3ea54d4b4e71c1953be147216d957227">expression</a>)</td></tr>
<tr class="memdesc:ac8f27dc1acdcbc921166f35c1ea8d697"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_request.html" title="the data types info sended by the client">Request</a> expression setter.  <a href="class_request.html#ac8f27dc1acdcbc921166f35c1ea8d697">More...</a><br /></td></tr>
<tr class="separator:ac8f27dc1acdcbc921166f35c1ea8d697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9846ce56327df5c2e1b5f817eaa1f2a1"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#a9846ce56327df5c2e1b5f817eaa1f2a1">getValue</a> () const</td></tr>
<tr class="memdesc:a9846ce56327df5c2e1b5f817eaa1f2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_request.html" title="the data types info sended by the client">Request</a> value getter.  <a href="class_request.html#a9846ce56327df5c2e1b5f817eaa1f2a1">More...</a><br /></td></tr>
<tr class="separator:a9846ce56327df5c2e1b5f817eaa1f2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fca682005ae0546da256dfd7c85cf18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#a1fca682005ae0546da256dfd7c85cf18">setValue</a> (const string &amp;<a class="el" href="class_request.html#aecbc9368c237981c2d361c0eb7c217c1">value</a>)</td></tr>
<tr class="memdesc:a1fca682005ae0546da256dfd7c85cf18"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_request.html" title="the data types info sended by the client">Request</a> value setter.  <a href="class_request.html#a1fca682005ae0546da256dfd7c85cf18">More...</a><br /></td></tr>
<tr class="separator:a1fca682005ae0546da256dfd7c85cf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5ecba97b6dc69d6e1ef18978bd0c503"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#af5ecba97b6dc69d6e1ef18978bd0c503">dataType</a> = &quot;&quot;</td></tr>
<tr class="separator:af5ecba97b6dc69d6e1ef18978bd0c503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa182cfc7e8c607f1a734447dda978fe0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#aa182cfc7e8c607f1a734447dda978fe0">label</a> = &quot;&quot;</td></tr>
<tr class="separator:aa182cfc7e8c607f1a734447dda978fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea54d4b4e71c1953be147216d957227"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#a3ea54d4b4e71c1953be147216d957227">expression</a> = &quot;&quot;</td></tr>
<tr class="separator:a3ea54d4b4e71c1953be147216d957227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbc9368c237981c2d361c0eb7c217c1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#aecbc9368c237981c2d361c0eb7c217c1">value</a> = &quot;&quot;</td></tr>
<tr class="separator:aecbc9368c237981c2d361c0eb7c217c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the data types info sended by the client </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8bce727d16260b41c948c6c2a36f780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bce727d16260b41c948c6c2a36f780">&#9670;&nbsp;</a></span>getDataType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Request::getDataType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_request.html" title="the data types info sended by the client">Request</a> data type getter. </p>
<dl class="section return"><dt>Returns</dt><dd>data type attribute </dd></dl>

</div>
</div>
<a id="a8e1af39bece43ea8faeebb34d6588737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1af39bece43ea8faeebb34d6588737">&#9670;&nbsp;</a></span>getExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Request::getExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_request.html" title="the data types info sended by the client">Request</a> expression getter. </p>
<dl class="section return"><dt>Returns</dt><dd>expression attribute </dd></dl>

</div>
</div>
<a id="afc72cd1fa351f478ba86a82df4f26fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc72cd1fa351f478ba86a82df4f26fad">&#9670;&nbsp;</a></span>getLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Request::getLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_request.html" title="the data types info sended by the client">Request</a> label getter. </p>
<dl class="section return"><dt>Returns</dt><dd>label attribute </dd></dl>

</div>
</div>
<a id="a9846ce56327df5c2e1b5f817eaa1f2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9846ce56327df5c2e1b5f817eaa1f2a1">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Request::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_request.html" title="the data types info sended by the client">Request</a> value getter. </p>
<dl class="section return"><dt>Returns</dt><dd>value attribute </dd></dl>

</div>
</div>
<a id="ae34211eb5432154dee68d2385167aa10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34211eb5432154dee68d2385167aa10">&#9670;&nbsp;</a></span>setDataType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Request::setDataType </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>dataType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_request.html" title="the data types info sended by the client">Request</a> data type setter. </p>

</div>
</div>
<a id="ac8f27dc1acdcbc921166f35c1ea8d697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f27dc1acdcbc921166f35c1ea8d697">&#9670;&nbsp;</a></span>setExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Request::setExpression </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_request.html" title="the data types info sended by the client">Request</a> expression setter. </p>

</div>
</div>
<a id="abb8ae6f91db885861ee829cd36cc83dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8ae6f91db885861ee829cd36cc83dc">&#9670;&nbsp;</a></span>setLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Request::setLabel </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_request.html" title="the data types info sended by the client">Request</a> label setter. </p>

</div>
</div>
<a id="a1fca682005ae0546da256dfd7c85cf18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fca682005ae0546da256dfd7c85cf18">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Request::setValue </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_request.html" title="the data types info sended by the client">Request</a> value setter. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af5ecba97b6dc69d6e1ef18978bd0c503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ecba97b6dc69d6e1ef18978bd0c503">&#9670;&nbsp;</a></span>dataType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Request::dataType = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ea54d4b4e71c1953be147216d957227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea54d4b4e71c1953be147216d957227">&#9670;&nbsp;</a></span>expression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Request::expression = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa182cfc7e8c607f1a734447dda978fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa182cfc7e8c607f1a734447dda978fe0">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Request::label = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecbc9368c237981c2d361c0eb7c217c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbc9368c237981c2d361c0eb7c217c1">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Request::value = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_request.html">Request</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
