<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Structures and Algorthms II: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data Structures and Algorthms II
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A server for dynamic memory allocation is implemented</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Request Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_request.html">Request</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_request.html#af5ecba97b6dc69d6e1ef18978bd0c503">dataType</a></td><td class="entry"><a class="el" href="class_request.html">Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_request.html#a3ea54d4b4e71c1953be147216d957227">expression</a></td><td class="entry"><a class="el" href="class_request.html">Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_request.html#ae8bce727d16260b41c948c6c2a36f780">getDataType</a>() const</td><td class="entry"><a class="el" href="class_request.html">Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_request.html#a8e1af39bece43ea8faeebb34d6588737">getExpression</a>() const</td><td class="entry"><a class="el" href="class_request.html">Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_request.html#afc72cd1fa351f478ba86a82df4f26fad">getLabel</a>() const</td><td class="entry"><a class="el" href="class_request.html">Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_request.html#a9846ce56327df5c2e1b5f817eaa1f2a1">getValue</a>() const</td><td class="entry"><a class="el" href="class_request.html">Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_request.html#aa182cfc7e8c607f1a734447dda978fe0">label</a></td><td class="entry"><a class="el" href="class_request.html">Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_request.html#ae34211eb5432154dee68d2385167aa10">setDataType</a>(const string &amp;dataType)</td><td class="entry"><a class="el" href="class_request.html">Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_request.html#ac8f27dc1acdcbc921166f35c1ea8d697">setExpression</a>(const string &amp;expression)</td><td class="entry"><a class="el" href="class_request.html">Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_request.html#abb8ae6f91db885861ee829cd36cc83dc">setLabel</a>(const string &amp;label)</td><td class="entry"><a class="el" href="class_request.html">Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_request.html#a1fca682005ae0546da256dfd7c85cf18">setValue</a>(const string &amp;value)</td><td class="entry"><a class="el" href="class_request.html">Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_request.html#aecbc9368c237981c2d361c0eb7c217c1">value</a></td><td class="entry"><a class="el" href="class_request.html">Request</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
