<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Structures and Algorthms II: jsonParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data Structures and Algorthms II
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A server for dynamic memory allocation is implemented</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classjson_parser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classjson_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jsonParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>post-memory-allocation info and sends it to the client.  
 <a href="classjson_parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_parser_8h_source.html">jsonParser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for jsonParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjson_parser.png" usemap="#jsonParser_map" alt=""/>
  <map id="jsonParser_map" name="jsonParser_map">
<area href="class_memory_map.html" title="implemented for the allocation of the following data types: Int: integers with size of 4 bytes Char: ..." alt="MemoryMap" shape="rect" coords="0,56,83,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2545848c635fb49578fb58bfc5798490"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson_parser.html#a2545848c635fb49578fb58bfc5798490">jsonParser</a> ()</td></tr>
<tr class="memdesc:a2545848c635fb49578fb58bfc5798490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classjson_parser.html#a2545848c635fb49578fb58bfc5798490">More...</a><br /></td></tr>
<tr class="separator:a2545848c635fb49578fb58bfc5798490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aaed9d8a295a045afb0e86478fd200"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson_parser.html#a85aaed9d8a295a045afb0e86478fd200">~jsonParser</a> ()</td></tr>
<tr class="memdesc:a85aaed9d8a295a045afb0e86478fd200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor.  <a href="classjson_parser.html#a85aaed9d8a295a045afb0e86478fd200">More...</a><br /></td></tr>
<tr class="separator:a85aaed9d8a295a045afb0e86478fd200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee95fe17ce6cdd3f31e5fed78289cc8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson_parser.html#afee95fe17ce6cdd3f31e5fed78289cc8">readJson</a> ()</td></tr>
<tr class="memdesc:afee95fe17ce6cdd3f31e5fed78289cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">readJson reads the data generated after the allocation and casts it to string  <a href="classjson_parser.html#afee95fe17ce6cdd3f31e5fed78289cc8">More...</a><br /></td></tr>
<tr class="separator:afee95fe17ce6cdd3f31e5fed78289cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a56429cae3b12eede015d982bbe5ecb90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson_parser.html#a56429cae3b12eede015d982bbe5ecb90">writeJson</a> (string mem, string label, string value, string reference)</td></tr>
<tr class="memdesc:a56429cae3b12eede015d982bbe5ecb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">writeJson writes all the data generated post-memory-allocation in a Json file  <a href="classjson_parser.html#a56429cae3b12eede015d982bbe5ecb90">More...</a><br /></td></tr>
<tr class="separator:a56429cae3b12eede015d982bbe5ecb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>post-memory-allocation info and sends it to the client. </p>
<p>This data is the memory address, the data name, the data value and the data references count </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2545848c635fb49578fb58bfc5798490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2545848c635fb49578fb58bfc5798490">&#9670;&nbsp;</a></span>jsonParser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jsonParser::jsonParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>

</div>
</div>
<a id="a85aaed9d8a295a045afb0e86478fd200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85aaed9d8a295a045afb0e86478fd200">&#9670;&nbsp;</a></span>~jsonParser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jsonParser::~jsonParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afee95fe17ce6cdd3f31e5fed78289cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee95fe17ce6cdd3f31e5fed78289cc8">&#9670;&nbsp;</a></span>readJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string jsonParser::readJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>readJson reads the data generated after the allocation and casts it to string </p>
<dl class="section return"><dt>Returns</dt><dd>the result a json-string type of string easy to stream </dd></dl>

</div>
</div>
<a id="a56429cae3b12eede015d982bbe5ecb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56429cae3b12eede015d982bbe5ecb90">&#9670;&nbsp;</a></span>writeJson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void jsonParser::writeJson </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>reference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>writeJson writes all the data generated post-memory-allocation in a Json file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>is the memory address where the data was allocated </td></tr>
    <tr><td class="paramname">label</td><td>is the data's name </td></tr>
    <tr><td class="paramname">value</td><td>is the data's value </td></tr>
    <tr><td class="paramname">reference</td><td>is the data's number of reference count </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classjson_parser.html">jsonParser</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
