<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Structures and Algorthms II: MemoryMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data Structures and Algorthms II
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A server for dynamic memory allocation is implemented</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_memory_map.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_memory_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MemoryMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implemented for the allocation of the following data types: Int: integers with size of 4 bytes Char: characters with size of 1 byte Long: long numbers with size of 8 bytes Double: double decimal numbers with size of 8 bytes size Float: float numbers with size of 4 bytes Short: short numbers with size of 2 bytes  
 <a href="class_memory_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_memory_map_8h_source.html">MemoryMap.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MemoryMap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_memory_map.png" usemap="#MemoryMap_map" alt=""/>
  <map id="MemoryMap_map" name="MemoryMap_map">
<area href="classjson_parser.html" title="post-memory-allocation info and sends it to the client." alt="jsonParser" shape="rect" coords="0,0,83,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c3e915224616dbce79be670e7b5eb7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_map.html#a0c3e915224616dbce79be670e7b5eb7a">MemoryMap</a> (int memorySize)</td></tr>
<tr class="memdesc:a0c3e915224616dbce79be670e7b5eb7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes all the pointers in the memory block.  <a href="class_memory_map.html#a0c3e915224616dbce79be670e7b5eb7a">More...</a><br /></td></tr>
<tr class="separator:a0c3e915224616dbce79be670e7b5eb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc39d3eddc7e085ebadb413819ede2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_map.html#a3fc39d3eddc7e085ebadb413819ede2f">placePetition</a> (<a class="el" href="class_request.html">Request</a> newRequest)</td></tr>
<tr class="memdesc:a3fc39d3eddc7e085ebadb413819ede2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method selects the correct allocator based on the current request object the server has received  <a href="class_memory_map.html#a3fc39d3eddc7e085ebadb413819ede2f">More...</a><br /></td></tr>
<tr class="separator:a3fc39d3eddc7e085ebadb413819ede2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2280f58e9f76dfc6847c83b67ad39b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_map.html#acd2280f58e9f76dfc6847c83b67ad39b">intAllocator</a> (const <a class="el" href="class_request.html">Request</a> &amp;request)</td></tr>
<tr class="memdesc:acd2280f58e9f76dfc6847c83b67ad39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this method the memory block must manage where is going to place the int request made by the client and has to update the count so that the next request is located right after the previous one.  <a href="class_memory_map.html#acd2280f58e9f76dfc6847c83b67ad39b">More...</a><br /></td></tr>
<tr class="separator:acd2280f58e9f76dfc6847c83b67ad39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03345cbfb83bd5256d261c0ed0023b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_map.html#af03345cbfb83bd5256d261c0ed0023b0">charAllocator</a> (const <a class="el" href="class_request.html">Request</a> &amp;request)</td></tr>
<tr class="memdesc:af03345cbfb83bd5256d261c0ed0023b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this method the memory block must manage where is going to place the char request made by the client and has to update the count so that the next request is located right after the previous one.  <a href="class_memory_map.html#af03345cbfb83bd5256d261c0ed0023b0">More...</a><br /></td></tr>
<tr class="separator:af03345cbfb83bd5256d261c0ed0023b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebce1f2f645db0a29d24df64e6a21bcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_map.html#aebce1f2f645db0a29d24df64e6a21bcd">structAllocator</a> (const <a class="el" href="class_request.html">Request</a> &amp;request)</td></tr>
<tr class="memdesc:aebce1f2f645db0a29d24df64e6a21bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this method the memory block must manage where is going to place the struct request made by the client and has to update the count so that the next request is located right after the previous one.  <a href="class_memory_map.html#aebce1f2f645db0a29d24df64e6a21bcd">More...</a><br /></td></tr>
<tr class="separator:aebce1f2f645db0a29d24df64e6a21bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625e73579be7b28f3278440a2235976c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_map.html#a625e73579be7b28f3278440a2235976c">freeStorage</a> ()</td></tr>
<tr class="separator:a625e73579be7b28f3278440a2235976c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d42467379b2ab035f4d646df970b4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_map.html#ab9d42467379b2ab035f4d646df970b4e">longAllocator</a> (const <a class="el" href="class_request.html">Request</a> &amp;request)</td></tr>
<tr class="memdesc:ab9d42467379b2ab035f4d646df970b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this method the memory block must manage where is going to place the long request made by the client and has to update the count so that the next request is located right after the previous one.  <a href="class_memory_map.html#ab9d42467379b2ab035f4d646df970b4e">More...</a><br /></td></tr>
<tr class="separator:ab9d42467379b2ab035f4d646df970b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9aa1c90ac3576f6549788b90fe8a63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_map.html#a2f9aa1c90ac3576f6549788b90fe8a63">doubleAllocator</a> (const <a class="el" href="class_request.html">Request</a> &amp;request)</td></tr>
<tr class="memdesc:a2f9aa1c90ac3576f6549788b90fe8a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this method the memory block must manage where is going to place the double request made by the client and has to update the count so that the next request is located right after the previous one.  <a href="class_memory_map.html#a2f9aa1c90ac3576f6549788b90fe8a63">More...</a><br /></td></tr>
<tr class="separator:a2f9aa1c90ac3576f6549788b90fe8a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97269c5440f9d49d2e48d150ccf6e7c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_map.html#a97269c5440f9d49d2e48d150ccf6e7c8">shortAllocator</a> (const <a class="el" href="class_request.html">Request</a> &amp;request)</td></tr>
<tr class="memdesc:a97269c5440f9d49d2e48d150ccf6e7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this method the memory block must manage where is going to place the short request made by the client and has to update the count so that the next request is located right after the previous one.  <a href="class_memory_map.html#a97269c5440f9d49d2e48d150ccf6e7c8">More...</a><br /></td></tr>
<tr class="separator:a97269c5440f9d49d2e48d150ccf6e7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc763fc6437a8456e914d12e24153c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_map.html#aafc763fc6437a8456e914d12e24153c7">floatAllocator</a> (const <a class="el" href="class_request.html">Request</a> &amp;request)</td></tr>
<tr class="memdesc:aafc763fc6437a8456e914d12e24153c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this method the memory block must manage where is going to place the float request made by the client and has to update the count so that the next request is located right after the previous one.  <a href="class_memory_map.html#aafc763fc6437a8456e914d12e24153c7">More...</a><br /></td></tr>
<tr class="separator:aafc763fc6437a8456e914d12e24153c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classjson_parser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classjson_parser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classjson_parser.html">jsonParser</a></td></tr>
<tr class="memitem:a2545848c635fb49578fb58bfc5798490 inherit pub_methods_classjson_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson_parser.html#a2545848c635fb49578fb58bfc5798490">jsonParser</a> ()</td></tr>
<tr class="memdesc:a2545848c635fb49578fb58bfc5798490 inherit pub_methods_classjson_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classjson_parser.html#a2545848c635fb49578fb58bfc5798490">More...</a><br /></td></tr>
<tr class="separator:a2545848c635fb49578fb58bfc5798490 inherit pub_methods_classjson_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aaed9d8a295a045afb0e86478fd200 inherit pub_methods_classjson_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson_parser.html#a85aaed9d8a295a045afb0e86478fd200">~jsonParser</a> ()</td></tr>
<tr class="memdesc:a85aaed9d8a295a045afb0e86478fd200 inherit pub_methods_classjson_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor.  <a href="classjson_parser.html#a85aaed9d8a295a045afb0e86478fd200">More...</a><br /></td></tr>
<tr class="separator:a85aaed9d8a295a045afb0e86478fd200 inherit pub_methods_classjson_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee95fe17ce6cdd3f31e5fed78289cc8 inherit pub_methods_classjson_parser"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson_parser.html#afee95fe17ce6cdd3f31e5fed78289cc8">readJson</a> ()</td></tr>
<tr class="memdesc:afee95fe17ce6cdd3f31e5fed78289cc8 inherit pub_methods_classjson_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">readJson reads the data generated after the allocation and casts it to string  <a href="classjson_parser.html#afee95fe17ce6cdd3f31e5fed78289cc8">More...</a><br /></td></tr>
<tr class="separator:afee95fe17ce6cdd3f31e5fed78289cc8 inherit pub_methods_classjson_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classjson_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classjson_parser')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classjson_parser.html">jsonParser</a></td></tr>
<tr class="memitem:a56429cae3b12eede015d982bbe5ecb90 inherit pro_methods_classjson_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson_parser.html#a56429cae3b12eede015d982bbe5ecb90">writeJson</a> (string mem, string label, string value, string reference)</td></tr>
<tr class="memdesc:a56429cae3b12eede015d982bbe5ecb90 inherit pro_methods_classjson_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">writeJson writes all the data generated post-memory-allocation in a Json file  <a href="classjson_parser.html#a56429cae3b12eede015d982bbe5ecb90">More...</a><br /></td></tr>
<tr class="separator:a56429cae3b12eede015d982bbe5ecb90 inherit pro_methods_classjson_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implemented for the allocation of the following data types: Int: integers with size of 4 bytes Char: characters with size of 1 byte Long: long numbers with size of 8 bytes Double: double decimal numbers with size of 8 bytes size Float: float numbers with size of 4 bytes Short: short numbers with size of 2 bytes </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c3e915224616dbce79be670e7b5eb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3e915224616dbce79be670e7b5eb7a">&#9670;&nbsp;</a></span>MemoryMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MemoryMap::MemoryMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>memorySize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that initializes all the pointers in the memory block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memorySize</td><td>is the amount of bytes that the memory block needs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af03345cbfb83bd5256d261c0ed0023b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03345cbfb83bd5256d261c0ed0023b0">&#9670;&nbsp;</a></span>charAllocator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemoryMap::charAllocator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_request.html">Request</a> &amp;&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In this method the memory block must manage where is going to place the char request made by the client and has to update the count so that the next request is located right after the previous one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>contains the data that has to be allocated in the memory block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f9aa1c90ac3576f6549788b90fe8a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9aa1c90ac3576f6549788b90fe8a63">&#9670;&nbsp;</a></span>doubleAllocator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemoryMap::doubleAllocator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_request.html">Request</a> &amp;&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In this method the memory block must manage where is going to place the double request made by the client and has to update the count so that the next request is located right after the previous one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>contains the data that has to be allocated in the memory block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafc763fc6437a8456e914d12e24153c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc763fc6437a8456e914d12e24153c7">&#9670;&nbsp;</a></span>floatAllocator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemoryMap::floatAllocator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_request.html">Request</a> &amp;&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In this method the memory block must manage where is going to place the float request made by the client and has to update the count so that the next request is located right after the previous one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>contains the data that has to be allocated in the memory block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a625e73579be7b28f3278440a2235976c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625e73579be7b28f3278440a2235976c">&#9670;&nbsp;</a></span>freeStorage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemoryMap::freeStorage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd2280f58e9f76dfc6847c83b67ad39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2280f58e9f76dfc6847c83b67ad39b">&#9670;&nbsp;</a></span>intAllocator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemoryMap::intAllocator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_request.html">Request</a> &amp;&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In this method the memory block must manage where is going to place the int request made by the client and has to update the count so that the next request is located right after the previous one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>contains the data that has to be allocated in the memory block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9d42467379b2ab035f4d646df970b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d42467379b2ab035f4d646df970b4e">&#9670;&nbsp;</a></span>longAllocator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemoryMap::longAllocator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_request.html">Request</a> &amp;&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In this method the memory block must manage where is going to place the long request made by the client and has to update the count so that the next request is located right after the previous one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>contains the data that has to be allocated in the memory block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fc39d3eddc7e085ebadb413819ede2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc39d3eddc7e085ebadb413819ede2f">&#9670;&nbsp;</a></span>placePetition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemoryMap::placePetition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_request.html">Request</a>&#160;</td>
          <td class="paramname"><em>newRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method selects the correct allocator based on the current request object the server has received </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newRequest</td><td>is the object most recently parsed in the server </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97269c5440f9d49d2e48d150ccf6e7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97269c5440f9d49d2e48d150ccf6e7c8">&#9670;&nbsp;</a></span>shortAllocator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemoryMap::shortAllocator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_request.html">Request</a> &amp;&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In this method the memory block must manage where is going to place the short request made by the client and has to update the count so that the next request is located right after the previous one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>contains the data that has to be allocated in the memory block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebce1f2f645db0a29d24df64e6a21bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebce1f2f645db0a29d24df64e6a21bcd">&#9670;&nbsp;</a></span>structAllocator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemoryMap::structAllocator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_request.html">Request</a> &amp;&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In this method the memory block must manage where is going to place the struct request made by the client and has to update the count so that the next request is located right after the previous one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>contains the data that has to be allocated in the memory block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_memory_map.html">MemoryMap</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
