<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Structures and Algorthms II: mServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data Structures and Algorthms II
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A server for dynamic memory allocation is implemented</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classm_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classm_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="m_server_8h_source.html">mServer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc91e4dc651f91ab7eb89a290bde6ad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm_server.html#acc91e4dc651f91ab7eb89a290bde6ad9">mServer</a> (int port, int size)</td></tr>
<tr class="memdesc:acc91e4dc651f91ab7eb89a290bde6ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that has a port where the server is listening requests and a memory size for the allocation of data.  <a href="classm_server.html#acc91e4dc651f91ab7eb89a290bde6ad9">More...</a><br /></td></tr>
<tr class="separator:acc91e4dc651f91ab7eb89a290bde6ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af069458e075ea8634a33875e40e3615b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm_server.html#af069458e075ea8634a33875e40e3615b">~mServer</a> ()</td></tr>
<tr class="memdesc:af069458e075ea8634a33875e40e3615b"><td class="mdescLeft">&#160;</td><td class="mdescRight">object destructor  <a href="classm_server.html#af069458e075ea8634a33875e40e3615b">More...</a><br /></td></tr>
<tr class="separator:af069458e075ea8634a33875e40e3615b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a63cf2119815a02b17c45fa0d309e10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm_server.html#a0a63cf2119815a02b17c45fa0d309e10">runServer</a> ()</td></tr>
<tr class="memdesc:a0a63cf2119815a02b17c45fa0d309e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">runServer method implements a IP/TCP protocol in the server so that a required client can send and receive data if needed  <a href="classm_server.html#a0a63cf2119815a02b17c45fa0d309e10">More...</a><br /></td></tr>
<tr class="separator:a0a63cf2119815a02b17c45fa0d309e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae745aecaf493608bf094071bc3a37633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm_server.html#ae745aecaf493608bf094071bc3a37633">getMessage</a> ()</td></tr>
<tr class="memdesc:ae745aecaf493608bf094071bc3a37633"><td class="mdescLeft">&#160;</td><td class="mdescRight">getMessage method takes the bytesRecv attribute and stores a given chain of bytes received from a client and casts them into a human readable format (string)  <a href="classm_server.html#ae745aecaf493608bf094071bc3a37633">More...</a><br /></td></tr>
<tr class="separator:ae745aecaf493608bf094071bc3a37633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360a2505573322268e4f5d3f95cb7df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm_server.html#a360a2505573322268e4f5d3f95cb7df9">requestWriter</a> (string message)</td></tr>
<tr class="memdesc:a360a2505573322268e4f5d3f95cb7df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">requestWriter method receives a string-json format that contains various attributes of an object called request, takes the json string and parse it into a json object, and finally sets all the attributes to the current request object  <a href="classm_server.html#a360a2505573322268e4f5d3f95cb7df9">More...</a><br /></td></tr>
<tr class="separator:a360a2505573322268e4f5d3f95cb7df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7b34f319a9c90f669d16fd60408ee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm_server.html#a6f7b34f319a9c90f669d16fd60408ee7">sendMessage</a> (string message)</td></tr>
<tr class="memdesc:a6f7b34f319a9c90f669d16fd60408ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">sendMessage method sends a stream message to the client with a given response for its request  <a href="classm_server.html#a6f7b34f319a9c90f669d16fd60408ee7">More...</a><br /></td></tr>
<tr class="separator:a6f7b34f319a9c90f669d16fd60408ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b86eefc1477c98240db7428164d275b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm_server.html#a4b86eefc1477c98240db7428164d275b">updateJsonFIle</a> (const json &amp;jsonReader) const</td></tr>
<tr class="memdesc:a4b86eefc1477c98240db7428164d275b"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateJsonFIle method adds the newest request to the requests history file  <a href="classm_server.html#a4b86eefc1477c98240db7428164d275b">More...</a><br /></td></tr>
<tr class="separator:a4b86eefc1477c98240db7428164d275b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc91e4dc651f91ab7eb89a290bde6ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc91e4dc651f91ab7eb89a290bde6ad9">&#9670;&nbsp;</a></span>mServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mServer::mServer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that has a port where the server is listening requests and a memory size for the allocation of data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>integer that opens the server connection for a client </td></tr>
    <tr><td class="paramname">size</td><td>integer that has the amount of bytes the server will ask for the memory block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af069458e075ea8634a33875e40e3615b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af069458e075ea8634a33875e40e3615b">&#9670;&nbsp;</a></span>~mServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mServer::~mServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>object destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae745aecaf493608bf094071bc3a37633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae745aecaf493608bf094071bc3a37633">&#9670;&nbsp;</a></span>getMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mServer::getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getMessage method takes the bytesRecv attribute and stores a given chain of bytes received from a client and casts them into a human readable format (string) </p>

</div>
</div>
<a id="a360a2505573322268e4f5d3f95cb7df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360a2505573322268e4f5d3f95cb7df9">&#9670;&nbsp;</a></span>requestWriter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mServer::requestWriter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>requestWriter method receives a string-json format that contains various attributes of an object called request, takes the json string and parse it into a json object, and finally sets all the attributes to the current request object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>string that contains the object info to be parsed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a63cf2119815a02b17c45fa0d309e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a63cf2119815a02b17c45fa0d309e10">&#9670;&nbsp;</a></span>runServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mServer::runServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runServer method implements a IP/TCP protocol in the server so that a required client can send and receive data if needed </p>

</div>
</div>
<a id="a6f7b34f319a9c90f669d16fd60408ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7b34f319a9c90f669d16fd60408ee7">&#9670;&nbsp;</a></span>sendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mServer::sendMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sendMessage method sends a stream message to the client with a given response for its request </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b86eefc1477c98240db7428164d275b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b86eefc1477c98240db7428164d275b">&#9670;&nbsp;</a></span>updateJsonFIle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mServer::updateJsonFIle </td>
          <td>(</td>
          <td class="paramtype">const json &amp;&#160;</td>
          <td class="paramname"><em>jsonReader</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updateJsonFIle method adds the newest request to the requests history file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jsonReader</td><td>represents the Json formatted request object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classm_server.html">mServer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
