<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Structures and Algorthms II: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data Structures and Algorthms II
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A server for dynamic memory allocation is implemented</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>charAllocator()
: <a class="el" href="class_memory_map.html#af03345cbfb83bd5256d261c0ed0023b0">MemoryMap</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataType
: <a class="el" href="class_request.html#af5ecba97b6dc69d6e1ef18978bd0c503">Request</a>
</li>
<li>doubleAllocator()
: <a class="el" href="class_memory_map.html#a2f9aa1c90ac3576f6549788b90fe8a63">MemoryMap</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>expression
: <a class="el" href="class_request.html#a3ea54d4b4e71c1953be147216d957227">Request</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>floatAllocator()
: <a class="el" href="class_memory_map.html#aafc763fc6437a8456e914d12e24153c7">MemoryMap</a>
</li>
<li>freeStorage()
: <a class="el" href="class_memory_map.html#a625e73579be7b28f3278440a2235976c">MemoryMap</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDataType()
: <a class="el" href="class_request.html#ae8bce727d16260b41c948c6c2a36f780">Request</a>
</li>
<li>getExpression()
: <a class="el" href="class_request.html#a8e1af39bece43ea8faeebb34d6588737">Request</a>
</li>
<li>getLabel()
: <a class="el" href="class_request.html#afc72cd1fa351f478ba86a82df4f26fad">Request</a>
</li>
<li>getMessage()
: <a class="el" href="classm_server.html#ae745aecaf493608bf094071bc3a37633">mServer</a>
</li>
<li>getValue()
: <a class="el" href="class_request.html#a9846ce56327df5c2e1b5f817eaa1f2a1">Request</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>intAllocator()
: <a class="el" href="class_memory_map.html#acd2280f58e9f76dfc6847c83b67ad39b">MemoryMap</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jsonParser()
: <a class="el" href="classjson_parser.html#a2545848c635fb49578fb58bfc5798490">jsonParser</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="class_request.html#aa182cfc7e8c607f1a734447dda978fe0">Request</a>
</li>
<li>longAllocator()
: <a class="el" href="class_memory_map.html#ab9d42467379b2ab035f4d646df970b4e">MemoryMap</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MemoryMap()
: <a class="el" href="class_memory_map.html#a0c3e915224616dbce79be670e7b5eb7a">MemoryMap</a>
</li>
<li>mServer()
: <a class="el" href="classm_server.html#acc91e4dc651f91ab7eb89a290bde6ad9">mServer</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>placePetition()
: <a class="el" href="class_memory_map.html#a3fc39d3eddc7e085ebadb413819ede2f">MemoryMap</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readJson()
: <a class="el" href="classjson_parser.html#afee95fe17ce6cdd3f31e5fed78289cc8">jsonParser</a>
</li>
<li>requestWriter()
: <a class="el" href="classm_server.html#a360a2505573322268e4f5d3f95cb7df9">mServer</a>
</li>
<li>runServer()
: <a class="el" href="classm_server.html#a0a63cf2119815a02b17c45fa0d309e10">mServer</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendMessage()
: <a class="el" href="classm_server.html#a6f7b34f319a9c90f669d16fd60408ee7">mServer</a>
</li>
<li>setDataType()
: <a class="el" href="class_request.html#ae34211eb5432154dee68d2385167aa10">Request</a>
</li>
<li>setExpression()
: <a class="el" href="class_request.html#ac8f27dc1acdcbc921166f35c1ea8d697">Request</a>
</li>
<li>setLabel()
: <a class="el" href="class_request.html#abb8ae6f91db885861ee829cd36cc83dc">Request</a>
</li>
<li>setValue()
: <a class="el" href="class_request.html#a1fca682005ae0546da256dfd7c85cf18">Request</a>
</li>
<li>shortAllocator()
: <a class="el" href="class_memory_map.html#a97269c5440f9d49d2e48d150ccf6e7c8">MemoryMap</a>
</li>
<li>structAllocator()
: <a class="el" href="class_memory_map.html#aebce1f2f645db0a29d24df64e6a21bcd">MemoryMap</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateJsonFIle()
: <a class="el" href="classm_server.html#a4b86eefc1477c98240db7428164d275b">mServer</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_request.html#aecbc9368c237981c2d361c0eb7c217c1">Request</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeJson()
: <a class="el" href="classjson_parser.html#a56429cae3b12eede015d982bbe5ecb90">jsonParser</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~jsonParser()
: <a class="el" href="classjson_parser.html#a85aaed9d8a295a045afb0e86478fd200">jsonParser</a>
</li>
<li>~mServer()
: <a class="el" href="classm_server.html#af069458e075ea8634a33875e40e3615b">mServer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
