#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/anthony/Documents/RepositoriosDatos2/ITCR.DatosII.ProyectoI.Server/src/C++/mServer.cpp
mServer.h
/home/anthony/Documents/RepositoriosDatos2/ITCR.DatosII.ProyectoI.Server/src/C++/mServer.h
iostream
-
sys/types.h
-
unistd.h
-
sys/socket.h
-
netdb.h
-
arpa/inet.h
-
string.h
-
string
-

/home/anthony/Documents/RepositoriosDatos2/ITCR.DatosII.ProyectoI.Server/src/C++/mServer.h
string
-

